GET http://localhost:3000/api/budgets
Authorization: Bearer {{ auth_token }}

###

GET http://localhost:3000/api/budgets/b2745dda-721a-4eb0-8e26-3f1f6f8336de/
Authorization: Bearer {{ auth_token }}

###

GET http://localhost:3000/api/budgets/b2745dda-721a-4eb0-8e26-3f1f6f8336de/budget-details

###

POST http://localhost:3000/api/budgets/5ddc6135-2fdb-4546-a292-06b562412751/budget-details
Content-Type: application/json

{
  "action": {
    "value": 1,
    "label": "1.1.3-3-1"
  },
  "line": {
    "value": 1,
    "label": "51101"
  },
  "area": {
    "value": "8ac8cb96-67cb-4225-9b94-4cc6c8b68906",
    "label": "DPPP"
  },
  "article": {
    "value": 3,
    "label": "Voluptate minus vero"
  },
  "estimated_amount": 1000,
  "justification": "sadgasfdgasfd",
  "month": [
    "Enero",
    "Febrero"
  ],
  "total": 15000,
  "budgetMonths": [
    {
      "quantity": 10,
      "month": "Enero",
      "budget_detail_id": "5ddc6135-2fdb-4546-a292-06b562412751"
    },
    {
      "quantity": 5,
      "month": "Febrero",
      "budget_detail_id": "5ddc6135-2fdb-4546-a292-06b562412751"
    }
  ]
}

###

GET http://localhost:3000/api/budget-details-month?month=Agosto&area=DEP
